plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.test"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                cppFlags '-Wall -std=c++11 -mmmx -msse -msse2 -msse3'
                cppFlags '-std=c++11 -frtti -fexceptions -fopenmp -O3 -fomit-frame-pointer -ffast-math' //openmp并行编程
//                arguments "-DANDROID_STL=c++_shared"  //添加此行
                abiFilters "arm64-v8a"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
//            stl = "c++_shared"
        }
//        sourceSets {
//            main {
//                //这里使用相对路径，相对于build.gradle的路径
//                jniLibs.srcDirs = ['src/main/jniLibs']
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '16.1.4479499'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(path: ':opencv')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}